\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm 1: Naive Sum}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code and complexity analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm 2: Memoized Sum}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code and complexity analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm 3: BCBTS (Binomial Coefficients Base Transformation Sum)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code and complexity analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof}{6}{subsection.4.3}\protected@file@percent }
\newlabel{pascal_rule}{{1}{6}{Pascal's rule}{theorem.1}{}}
\newlabel{hockey_stick_identity}{{2}{6}{Hockey-stick identity}{theorem.2}{}}
\newlabel{expanded_hockey_stick_identity}{{3}{7}{}{theorem.3}{}}
\newlabel{binomial_degree}{{4}{8}{}{theorem.4}{}}
\newlabel{degree_elevation_identity}{{5}{9}{}{theorem.5}{}}
\newlabel{polynomial_li}{{6}{10}{}{theorem.6}{}}
\newlabel{simple_polynomial_li}{{6.1}{10}{}{corollary.6.1}{}}
\newlabel{binomial_li}{{6.2}{10}{}{corollary.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise de eficiência}{15}{section.5}\protected@file@percent }
\newlabel{analise_de_eficiencia}{{5}{15}{Análise de eficiência}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
