\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm 1: Naive Sum}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code and complexity analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm 2: Memoized Sum}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code and complexity analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm 3: BCS (Binomial Coefficients Sum)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code and complexity analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof}{5}{subsection.4.3}\protected@file@percent }
\newlabel{pascal_rule}{{1}{5}{Pascal's rule}{theorem.1}{}}
\newlabel{hockey_stick_identity}{{2}{6}{Hockey-stick identity}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm 4: BCBTS (Binomial Coefficients Base Transformation Sum)}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presentation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code and complexity analysis}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof}{10}{subsection.5.3}\protected@file@percent }
\newlabel{expanded_hockey_stick_identity}{{3}{10}{}{theorem.3}{}}
\newlabel{binomial_degree}{{4}{11}{}{theorem.4}{}}
\newlabel{degree_elevation_identity}{{5}{11}{}{theorem.5}{}}
\newlabel{polynomial_li}{{6}{12}{}{theorem.6}{}}
\newlabel{simple_polynomial_li}{{6.1}{13}{}{corollary.6.1}{}}
\newlabel{binomial_li}{{6.2}{13}{}{corollary.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Efficiency analysis}{17}{section.6}\protected@file@percent }
\newlabel{efficiency_analysis}{{6}{17}{Efficiency analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Excluding Naive Sum}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Excluding Memoized Sum}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Big people fight: BCS vs BCBTS}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\gdef \@abspage@last{20}
